.ability
  background-color: #D7BB96
  margin-top: -2px
  z-index: 2
  position: relative
  padding-bottom: 280px
  @media (max-width: 640px)
    padding-bottom: 210px
  &__bg
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    z-index: 1
    height: 240px
    object-fit: cover
  &__inner
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    z-index: 2
  .title
    margin-bottom: 10px
  &__top
    display: flex
    margin-bottom: 20px
    @media (max-width: 1200px)
      flex-direction: column
      align-items: center
  &__left
    max-width: 620px
    width: 100%
    display: flex
    align-items: center
    position: relative
    z-index: 1
    &-content
      margin-left: -65px
      display: flex
      flex-direction: column
      position: relative
      z-index: 1
    &-text
      width: 100%
      background: rgba(160, 153, 125, 0.5)
      border-radius: 10px
      text-transform: uppercase
      color: #3E2D10
      font-size: 18px
      font-weight: 700
      text-align: center
      &:nth-child(1)
        padding: 25px 40px
        max-width: 264px
        margin-bottom: 10px
        @media (max-width: 990px)
          max-width: none
      &:nth-child(2)
        padding: 25px 40px 25px 0
        max-width: 343px
        margin-left: 75px
        @media (max-width: 640px)
          max-width: none
          width: auto
          padding: 10px 15px
          margin-left: 46px
    img
      max-width: 247px
      width: 100%
      margin-left: -40px
      position: relative
      z-index: 2
      @media (max-width: 1200px)
        margin-left: -30px
        max-width: 188px
  &__gallery
    margin-left: -115px
    max-width: 783px
    width: 100%
    display: flex
    align-items: center
    position: relative
    z-index: 2
    @media (max-width: 1200px)
      max-width: 500px
      margin-left: -10px
      align-items: end
    @media (max-width: 640px)
      margin-left: 0
    img
      width: 100%
      &:not(:first-child)
        margin-left: -100px
  &__info
    margin-right: auto
    margin-bottom: 50px
    display: flex
    align-items: center
    gap: 29px
    border: 2px solid #666257
    border-radius: 10px
    @media (max-width: 1200px)
      padding: 10px 0
    @media (max-width: 990px)
      margin-top: 50px
      margin-right: 0
      flex-direction: column
      padding: 0
      border: none
    @media (max-width: 640px)
      margin-top: 35px
      margin-bottom: 40px
    &-left
      max-width: 516px
      width: 100%
      display: flex
      align-items: center
      @media (max-width: 990px)
        border: 2px solid #666257
        border-radius: 10px
      @media (max-width: 640px)
        padding: 20px 0
        width: 85%
    &-text
      margin-left: -95px
      padding: 25px 14px 25px 100px
      color: #3E2D10
      background: rgba(160, 153, 125, 0.7)
      border-radius: 10px
      position: relative
      z-index: 1
      @media (max-width: 990px)
        margin-right: -30px
        width: 100%
        padding: 25px 40px 25px 100px
      @media (max-width: 640px)
        padding: 10px 20px 10px 100px
    img
      margin-top: -23px
      margin-bottom: -32px
      position: relative
      z-index: 2
      @media (max-width: 990px)
        margin-left: -50px
      @media (max-width: 640px)
        max-width: 170px
    &-content
      margin-right: -30px
      padding: 25px 60px 25px 25px
      max-width: 734px
      width: 100%
      background: rgba(160, 153, 125, 0.7)
      border-radius: 10px
      color: #3E2D10
      @media (max-width: 990px)
        margin-right: 0
        padding: 25px
        text-align: center
      @media (max-width: 640px)
        padding: 20px
  &__bottom
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    column-gap: 28px
    row-gap: 45px
    @media (max-width: 640px)
      width: 100%
      row-gap: 20px
  &__item
    padding-right: 10px
    display: flex
    align-items: center
    width: calc(50% - 14px)
    border: 2px solid #666257
    border-radius: 10px
    background-color: transparent
    @media (max-width: 1200px)
      padding: 10px 10px 10px 0
    @media (max-width: 990px)
      width: 100%
    @media (max-width: 640px)
      display: none
    &:nth-child(4)
      .ability__item-bottom
        .ability__item-skill:nth-child(1)
          max-width: 205px
    & > img
      max-width: 240px
      margin-top: -13px
      margin-bottom: -27px
      margin-right: 10px
      margin-left: -33px
    &-top
      margin-bottom: 20px
      max-width: 308px
      width: 100%
      align-self: center
      @media (max-width: 640px)
        margin-bottom: 10px
        display: flex
        align-self: normal
        justify-content: space-between
        max-width: none
      h3
        color: #3E2D10
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
      p
        color: #3E2D10
      & > img
        @media (max-width: 640px)
          margin-top: -20px
          margin-left: -20px
          width: 49%
    &-bottom
      display: flex
      align-self: start
      flex-wrap: wrap
      @media (max-width: 640px)
        width: 100%
        align-self: normal
        justify-content: space-between
    &-skill
      max-width: 176px
      width: 100%
      display: flex
      align-items: center
      margin-bottom: 0
      @media (max-width: 640px)
        width: 49%
        max-width: none
      &:not(:last-child)
        @media (max-width: 1300px)
          margin-bottom: 10px
      img
        margin-right: 5px
        width: 55px
        height: 52px
      span
        color: #3E2D10
        text-transform: uppercase
        @media (max-width: 640px)
          font-size: 14px
    &-content
      width: 100%
      margin-top: -40px
      @media (max-width: 1300px)
        margin-top: 0
    &-wrapper
      @media (max-width: 640px)
        width: 49%
        display: flex
        justify-content: center
        flex-direction: column
  &__mob
    padding: 20px
    display: none
    flex-direction: column
    align-items: center
    width: 100%
    border: 2px solid #666257
    border-radius: 10px
    background-color: transparent
    @media (max-width: 640px)
      display: flex
  &__message
    margin-top: 32px
    padding: 25px
    text-align: center
    background: rgba(160, 153, 125, 0.7)
    border-radius: 10px
    color: #3E2D10




