.contact
  position: relative
  z-index: 2
  padding-top: 70px
  padding-bottom: 80px
  @media (max-width: 990px)
    padding-top: 60px
    padding-bottom: 60px
  &__inner
    display: flex
    justify-content: space-between
    gap: 20px
    @media (max-width: 990px)
      flex-direction: column
      align-items: center
  &__left
    max-width: 564px
    width: 100%
    display: flex
    flex-direction: column
    @media (max-width: 1200px)
      max-width: 465px
    @media (max-width: 990px)
      max-width: none
      align-items: center
    .title
      color: #3E2D10
      text-align: start
      @media (max-width: 990px)
        text-align: center
  &__message
    margin-top: 40px
    max-width: 517px
    width: 100%
    display: flex
    align-items: center
    background: rgba(160, 153, 125, 0.5)
    border-radius: 10px
    @media (max-width: 990px)
      margin-top: 20px
      gap: 15px
  &__message-left
    padding: 15px
    background: rgba(160, 153, 125, 0.5)
    border-radius: 10px
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    @media (max-width: 990px)
      max-width: 170px
      width: 100%
      padding: 20px 0
  &__message-right
    margin: 0 auto
  &__form
    padding: 30px
    max-width: 626px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: rgba(160, 153, 125, 0.5)
    backdrop-filter: blur(7.5px)
    border-radius: 10px
    @media (max-width: 1280px)
      max-width: 500px
    @media (max-width: 1200px)
      max-width: 370px
    @media (max-width: 990px)
      max-width: 626px
    @media (max-width: 640px)
      padding: 20px
      max-width: none
    input
      max-width: 408px
      width: 100%
      padding: 10px 10px 10px 20px
      background: #FFFFFF
      border-radius: 10px
      outline: none
      border: none
      font-size: 14px
      font-weight: 300
      color: #1D181B
      @media (max-width: 1200px)
        max-width: 315px
      &::placeholder
        font-size: 14px
        font-weight: 300
        color: #1D181B
      &:not(:last-child)
        margin-bottom: 20px
    input[type='submit']
      background-color: #F3A714
      text-transform: uppercase
      color: white
      font-size: 14px
      font-weight: 700
