.footer
  position: relative
  padding-bottom: 30px
  & > img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1
  &__copyright
    margin-top: 68px
    position: relative
    z-index: 2
    text-align: center