@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto',sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1.5
  letter-spacing: 0.03em
  color: white
  @media (max-width: 640px)
    overflow-x: hidden
  @media (max-width: 374px)
    min-width: 375px
    overflow-x: visible
a
  text-decoration: none
  color: white
.container
  padding: 0 60px
  max-width: 1400px
  width: 100%
  margin: 0 auto
  @media (max-width: 640px)
    padding: 0 30px
  @media (max-width: 500px)
    padding: 0 10px
.title
  width: 100%
  text-align: center
  span
    font-family: 'a_Algerius',sans-serif
    font-weight: 400
    font-size: 70px
    position: relative
    line-height: 1
    @media (max-width: 1200px)
      font-size: 59px
    @media (max-width: 990px)
      font-size: 45px
    @media (max-width: 640px)
      font-size: 30px
  img
    width: 72px
    height: 72px
    margin-bottom: -8px
    margin-right: -8px
    @media (max-width: 1200px)
      width: 62px
      height: 62px
    @media (max-width: 990px)
      width: 50px
      height: 50px
    @media (max-width: 640px)
      width: 35px
      height: 35px
      margin-bottom: -6px
