.header
  padding: 13px 0
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 100
  &__inner
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    max-width: 300px
    width: 100%
    display: flex
    flex-direction: column
    @media (max-width: 990px)
      max-width: 250px
    @media (max-width: 640px)
      max-width: 170px
  &__logo
    img
      width: 100%
      display: block
    span
      margin-top: -8px
      text-transform: uppercase
      font-size: 14px
      font-weight: 700
      letter-spacing: normal
      @media (max-width: 990px)
        font-size: 11px
      @media (max-width: 640px)
        font-size: 8px
  &__nav
    display: flex
    align-items: center
  &__account
    width: 80px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 30px
    border-radius: 50%
    background-color: rgba(45, 44, 49, 0.5)
    @media (max-width: 990px)
      width: 60px
      height: 60px
      margin-right: 20px
    @media (max-width: 640px)
      width: 45px
      height: 45px
    svg
      width: 20px
      height: 26px
      @media (max-width: 990px)
        width: 15px
        height: 20px
      @media (max-width: 640px)
        width: 11px
        height: 14px
  &__basket
    width: 80px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background-color: rgba(45, 44, 49, 0.5)
    @media (max-width: 990px)
      width: 60px
      height: 60px
    @media (max-width: 640px)
      width: 45px
      height: 45px
    svg
      width: 26px
      height: 26px
      @media (max-width: 990px)
        width: 16px
        height: 16px
      @media (max-width: 640px)
        width: 14px
        height: 14px
