.hero
  height: 100vh
  display: flex
  align-items: center
  position: relative
  @media (max-width: 990px)
    padding-top: 140px
    padding-bottom: 120px
    height: auto
  @media (max-width: 640px)
    padding-top: 110px
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1
  .container
    position: relative
    z-index: 2
  &__inner
    display: flex
    align-items: center
    @media (max-width: 1200px)
      justify-content: center
    @media (max-width: 990px)
      flex-direction: column
  &__left
    margin-top: -90px
    max-width: 725px
    width: 100%
    display: flex
    flex-direction: column
    position: relative
    z-index: 1
    @media (max-width: 1200px)
      margin-top: 0
  &__title
    margin-bottom: 10px
    font-family: 'a_Algerius',sans-serif
    font-weight: 400
    font-size: 70px
    @media (max-width: 990px)
      text-align: center
      font-size: 62px
    @media (max-width: 640px)
      margin-bottom: 20px
      font-size: 40px
  &__content
    width: 100%
    display: flex
    @media (max-width: 990px)
      flex-direction: column
  &__items
    margin-right: 30px
    display: flex
    flex-direction: column
    gap: 8px
    @media (max-width: 990px)
      margin-right: 0
      flex-direction: row
      justify-content: space-between
      margin-bottom: 20px
  &__item
    padding: 10px
    width: 80px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    border-radius: 50%
    background-color: rgba(45, 44, 49, 0.5)
    backdrop-filter: blur(7.5px)
    &-text
      font-size: 14px
      font-weight: 700
      text-align: center
      line-height: 1
  &__cta
    width: 100%
    display: flex
    flex-direction: column
  &__text
    font-size: 16px
    font-weight: 700
    padding: 30px 0 45px 30px
    background-color: rgba(45, 44, 49, 0.5)
    border-radius: 10px
    z-index: 1
    @media (max-width: 990px)
      padding: 20px 20px 35px 20px
    @media (max-width: 640px)
      padding: 20px 11px 35px 11px
      text-align: center
    &:nth-child(3)
      padding: 45px 0 30px 30px
      @media (max-width: 990px)
        padding: 35px 20px 20px 20px
      @media (max-width: 640px)
        padding: 35px 11px 20px 11px
      span
        max-width: 408px
        width: 100%
        font-size: 16px
        font-weight: 400
        @media (max-width: 1200px)
          max-width: 360px
        @media (max-width: 990px)
          max-width: none
    span
      display: block
      max-width: 367px
      width: 100%
      @media (max-width: 1200px)
        max-width: 353px
      @media (max-width: 990px)
        max-width: none
  &__author
    margin: -15px auto
    max-width: 195px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 17px 40px
    background: rgba(232, 100, 0, 0.7)
    backdrop-filter: blur(7.5px)
    border-radius: 10px
    z-index: 2
    @media (max-width: 990px)
      max-width: none
      width: 70%
    @media (max-width: 640px)
      width: 90%
  &__position
    font-weight: 100
  &__name
    font-weight: 700
  &__right
    max-width: 595px
    width: 100%
    margin-left: -100px
    position: relative
    z-index: 2
    @media (max-width: 1200px)
      max-width: 400px
      margin-left: -167px
    @media (max-width: 990px)
      margin-left: 0
    @media (max-width: 640px)
      max-width: 263px
      margin-top: -50px
    img
      width: 100%
      height: 100%


