.market
  background-color: #2D2C31
  position: relative
  padding-bottom: 270px
  z-index: 1
  margin-top: -2px
  @media (max-width: 640px)
    padding-bottom: 170px
  &__bg-bottom
    width: 100%
    position: absolute
    left: 0
    bottom: 0
    z-index: 1
    height: 240px
    object-fit: cover
  &__inner
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
  &__top
    margin-bottom: 20px
    display: flex
    flex-direction: column
    align-items: center
  .title
    margin-bottom: 40px
    @media (max-width: 640px)
      margin-bottom: 20px
  &__status
    margin-bottom: 20px
    max-width: 520px
    width: 100%
    display: flex
    align-items: center
    background-color: rgba(160, 153, 125, 0.5)
    border-radius: 10px
    &-name
      padding: 14px 40px
      font-size: 18px
      font-weight: 700
      border-radius: 10px
      text-transform: uppercase
      background-color: rgba(160, 153, 125, 0.5)
      @media (max-width: 640px)
        margin-right: 10px
    &-deadline
      margin: 0 auto
  &__data
    font-weight: 100
    span
      font-weight: 700
  &__bottom
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 28px
    row-gap: 60px
    @media (max-width: 990px)
      grid-template-columns: 1fr 1fr
    @media (max-width: 640px)
      column-gap: 8px
      row-gap: 20px
  &__item
    border: 2px solid #666257
    border-radius: 10px
    background-color: transparent
    display: flex
    flex-direction: column
    align-items: center
    &-image
      margin-bottom: -60px
      max-width: 245px
      width: 100%
    &-content
      margin-top: auto
      margin-bottom: -40px
      padding: 17px
      width: 80%
      background: rgba(160, 153, 125, 0.7)
      border-radius: 10px
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
      @media (max-width: 768px)
        padding: 10px
      @media (max-width: 640px)
        width: calc(100% + 2px)
        margin-bottom: -1px
        min-height: 130px
    &-name
      margin-bottom: 5px
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
    &-price
      margin-bottom: 10px
      display: flex
      align-items: center
    &-button
      background: #F3A714
      border-radius: 10px
      font-size: 14px
      font-weight: 700
      padding: 7px 60px
      text-transform: uppercase
      @media (max-width: 640px)
        padding: 7px 45px
  &__item.market__promo
    padding: 20px 28px 0
    @media (max-width: 990px)
      order: 8
      padding: 0
    .market__item-content
      width: calc(80% + 56px)
      @media (max-width: 990px)
        width: 80%
      @media (max-width: 640px)
       width: calc(100% + 2px)
    .market__item-name
      font-size: 18px
      font-weight: 400
      display: flex
      flex-direction: column
      align-items: center
      @media (max-width: 640px)
        font-size: 16px
    .market__item-name span
      font-weight: 700
    .market__item-description
      color: #F3A714
      text-transform: uppercase
      text-align: center
      @media (max-width: 768px)
        line-height: 1.1
      @media (max-width: 640px)
        font-size: 14px
    .market__item-image
      max-width: 350px
      @media (max-width: 990px)
        padding: 10px 10px 0 10px
  &__price-current
    margin-right: 10px
    font-weight: 100
    text-decoration: line-through
    text-transform: uppercase
  &__price-sale
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
  &__total
    padding: 20px 30px
    margin-bottom: -40px
    min-height: 408px
    background-color: rgba(160, 153, 125, 0.5)
    border-radius: 10px
    display: flex
    @media (max-width: 990px)
      order: 9
      grid-column: span 2
    @media (max-width: 990px)
      min-height: auto
      margin-bottom: 0
    &-content
      max-width: 308px
      width: 100%
      margin: auto
      display: flex
      flex-direction: column
      align-items: center
    &-title
      margin-bottom: 15px
      font-size: 18px
      font-weight: 700
      text-align: center
      text-transform: uppercase
    &-check
      padding: 40px 0
      border-bottom: 1px solid #2D2C31
      border-top: 1px solid #2D2C31
    &-bottom
      padding-top: 10px
      display: flex
      flex-direction: column
      align-items: center
      span
        margin-bottom: 10px
        font-size: 30px
        font-weight: 700
    .market__item-button
      padding: 7px 30px
      text-align: center
  &__check-container
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    display: flex
    align-items: center
    display: block
    position: relative
    padding-left: 40px
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    &:not(:last-child)
      margin-bottom: 20px


/* Hide the browser's default checkbox */
.market__check-container input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0


/* Create a custom checkbox */
.checkmark
  display: flex
  position: absolute
  top: 0
  left: 0
  height: 20px
  width: 20px
  background-color: #2D2C31


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
  content: ""
  display: none


/* Show the checkmark when checked *
.market__check-container input:checked ~ .checkmark:after
  display: block

.market__check-container .checkmark:after
  margin: auto
  width: 8px
  height: 8px
  background-color: #F3A714
