.video
  background-color: #fff
  padding-top: 40px
  padding-bottom: 80px
  margin-top: -2px
  position: relative
  z-index: 4
  &__inner
    display: flex
    flex-direction: column
    align-items: center
  .title
    color: #3E2D10
    margin-bottom: 30px
    @media (max-width: 640px)
      margin-bottom: 20px
  &__wrapper
    max-width: 845px
    width: 100%
    position: relative
    cursor: pointer
    &:not(:last-child)
      margin-bottom: 20px
    img
      width: 100%
      height: 100%
      border-radius: 10px
  .video__play
    border-radius: 50%
    width: 110px
    height: 110px
    background: rgba(45, 44, 49, 0.5)
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15)
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    @media (max-width: 990px)
      width: 90px
      height: 90px
    @media (max-width: 640px)
      width: 45px
      height: 45px
    svg
      @media (max-width: 990px)
        width: 24px
        height: 35px
      @media (max-width: 640px)
        width: 12px
        height: 17px

